{
  "pages":[
    "pages/index/index",
    "pages/intro/intro",
    "pages/statics/statics",
    "pages/logs/logs",
    "pages/login/login",
    "pages/bind/bind",
    "pages/invitation/invitation",
    "pages/addStudent/addStudent",
    "pages/video/video"   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "洋葱数学教师助手",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "教学功能"
    }, {
      "pagePath": "pages/invitation/invitation",
      "text": "邀请有奖"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
